.banner-wrapper{
  display: flex;
  flex-direction: row;
  overflow: hidden;
  width: 100%;
  /* max-width: 100vw; */
}

.banner-container{
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; 
}

.carousel-img {
  min-width: 80vw;
  height: 250px;
  object-fit: cover;
  flex-shrink: 0;
  /* width: 70%; */
}


.carousel-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 0px;
  }
  
  .scroll-btn {
    background-color: white;
    border: none;
    /* border-radius: 60%; */
    font-size: 2.5rem;
    width: 90px;
    height: 80px;
    /* color: blue; */
    /* cursor: pointer; */
    /* z-index: 10; */
  }

  .banner-btn{
    background-color: white;
    border: none;
    font-size: 3.5rem;
    width: 90px;
    height: 80px;
    align-items: center;
    margin: auto;
  }
  
  /* .scroll-btn.left {
    margin-right: 0.5rem;
  }
  
  .scroll-btn.right {
    margin-left: 0.5rem;
  } */

  
  
  .card-scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 1rem;
    padding: 1rem 0;
  }
  
  .card {
    min-width: 200px;
    max-width: 400px;
    border-radius: 10px;
    flex-shrink: 0;
    border: 1px solid #9ccdf0;

  }
  
  .group {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  
  .img {
    width: 130px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .details {
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-weight: bold;
    margin: 0;
  }
  
  .desc {
    font-size: 0.9rem;
    color: #555;
  }

  .card-scroll-container::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, Opera */
  }